{
  "name": "reachable-website",
  "version": "1.0.0",
  "description": "Reachable - A website for finding accessible places and services",
  "main": "start.js",
  "scripts": {
    "start": "node start.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "accessibility",
    "places",
    "services"
  ],
  "author": "Your Name",
  "license": "MIT"
} 